*
    margin: 0
    padding: 0
    box-sizing: border-box
    
.container
    perspective: 100vw
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    transform-style: preserve-3d
    -webkit-transform-style: preserve-3d
    -moz-transform-style: preserve-3d
.photo
    transform-style: preserve-3d
    -webkit-transform-style: preserve-3d
    -moz-transform-style: preserve-3d
    width: 600px
    height: 500px
    position: absolute
    transition: 1s
#first
    transform: rotateY(360deg) 
#second
    transform: rotateY(60deg) 
#third
    transform: rotateY(120deg) 
#fourth
    transform: rotateY(180deg) 
#fifth
    transform: rotateY(240deg) 
#sixth
    transform: rotateY(300deg)
.photo__img
    transform: translate3d(0, 0, 517px) 
    width: 100%
    height: 500px
    object-fit: cover
.controls
    width: 100%
    position: absolute
    display: flex
    align-content: center
    justify-content: space-between
    bottom: 50%
.prev, .next
    margin: 50px
    background: gray
    width: 80px
    height: 80px
    border-radius: 60px